.pulldownBswrapper {
    position: relative;
    height: 100%;
    // padding: 0 10px;
    overflow: hidden;
}
.pullup-wrapper {
  padding: 20px;
  text-align: center;
  color: #999;
}

.pulldownBswrapperMain {
   height: calc(100vh - 88px);
}

.pullupWrapperPullingDown {
    position: absolute;
    width: 100%;
    padding: 20PX;
    box-sizing: border-box;
    transform: translateY(-100%) translateZ(0);
    text-align: center;
    color: #999;
}