.select-vehicle-type {
    height: 100%;
    &-list-item {
      padding: 24px 24px;
      color: #333;
      font-size: 32px;
      line-height: 1.5;
      transition: background-color 0.3s;
      border-bottom: 1px solid #eee;
    }
  
    &-list-item-selected{
      background: #f5f7fc;
    }
  
    &-basic-list-title {
      padding: 24px 30px;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      font-size: 30px;
    }

  
    &-basic-title-item:active{
      color: #E22A27;
      background: none;
    }
  
    .devider-line {
      background: #eee;
      height: 20px;
    }
  
    .basic-list {
      // margin: 0 24px;
  
      &-list-item {
        padding: 24px 30px;
        color: #333;
        font-size: 32px;
        line-height: 1.5;
        transition: background-color 0.3s;
        border-bottom: 1px solid #eee;
      }
      &-list-item-selected{
        background: #f5f7fc;
      }
    
    }
  }
  