
.image-display{
    padding: 0 30px;
    background-color: #ffffff;
   
    .title{
        height: 100px;
        line-height: 100px;
        font-size: 30px;
        img{
            width: 32px;
            height: 32px;
            vertical-align:middle;
            padding: 0 10px; 
        }
    }
    .pic-list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .a-pic-list{            
            width: 325px;
            .one-pic{
                position: relative;
                width: 325px;
                height: 325px;
                img{
                   
                    width: 100%;
                    height: 100%;
                }
                .image-err{
                    width: 32px;
                    height: 32px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin-top: -16px;
                    margin-right: -16px;
                }
            }
            .picInfo{
                margin-bottom: 25px;
                .onePicDis{
                    font-size: 28px;
                    color: #666666;
                    mask-type: 10px;
                    &.err-text{
                        color: #D23F3F;
                    }
                }
                .remark{
                    margin-top: 10px;
                    font-size: 32px;
                }
            }
       
        }
    }
}