.no-info{
    width: 300px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    img{
        width: 300px;
        height: 250px;
    }
    .noInfo-desc{
        color: #666666;
        font-size:24px;
        text-align: center;
        margin-top: 40px;
    }
}