# 本地存储前缀
STORAGE_PREFIX = __icb_

# 站点标题
SITE_TITLE =

WBPACK_DEV_SERVER_PORT = 8089
PUBLICK_PATH = ./

# 登录界面api
MAIN = 
WXMAIN = 
VEHICLE = 
UPLOAD = 

# Sentry_URL
SENTRY_URL = 

# Sentry_Lable
SENTRY_LABLE = 

# 系统code
SYSTEMCODE = ''

# 系统ID
SYSTEMID = ''

#appId
appId = ''
