.wrap-link{
    text-align: center;
    width: 100%;
    .link-btn{
        display: inline-block;
        width: 600px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        color: #ffffff;
        background-color: #003193;
        border-radius: 45px;
        font-size: 30px;
    }
}