.i-drawer {
    position: relative;
    z-index: 100;
  
    /* elements */
    &__mask {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      opacity: 0;
      transition: opacity 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
    }
  
    &__content {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 460px;
      text-align: left;
      background-color: #FFF;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      z-index: 1;
    }
  
    /* modifiers */
    &--left {
      .i-drawer__content {
        left: 0;
        transform: translateX(-100%);
      }
    }

    &--buttom {
      .i-drawer__content {
        left: 0;
        transform: translateY(100%);
      }
    }
  
    &--right {
      .i-drawer__content {
        right: 0;
        transform: translateX(100%);
      }
    }
  
    &--show {
      .i-drawer__content {
        opacity: 1;
        transform: translateX(0%);
      }
    }
  }
  
  @keyframes anim-show {
    100% {
      opacity: 1;
    }
  }
  
  @keyframes anim-hide {
    100% {
      opacity: 0;
    }
  }