.displayNone{
    display: none;
}
.login{
    height: 100vh;
    background-color: #ffffff;

    .info-wrap{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 40px;
        .info-item{
            height: 89px;
            width: 609px;
            box-sizing: border-box;
            padding: 0 30px;
            margin-bottom: 20px;
            border-radius: 45px;
            background-color: #F5F7FA;
            overflow: hidden;
            line-height: 89px;
            .img-wrap{
                display: inline-block;
                height: 89px;
                vertical-align: top;
                img{
                    width: 32px;
                    height: 32px;
                    padding-right:10px;
                    vertical-align: middle;
                }
            }
            input{
                width: 367px;
                height: 89px;
                border: none;
                outline: none;
                padding: 0;
                background-color: #F5F7FA;
                font-size: 30px;
            }
            span{
                font-size: 26px;
                color: #0038A8;
            }
           
        }
        .qr-code{
            width: 500px;
            padding-top: 128px;            
            :nth-child(1){
                width: 500px;
                height: 500px;
                padding-bottom: 5px;
            }
            :nth-child(2){
                text-align: center;
                font-size: 24px;
                color: #333333;
            }

        }
        .join-btn{
            width: 550px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            margin-top: 30px;
            background-color: #003193;
            font-size: 30px;
            border-radius: 45px;
            color: #ffffff;
        }
       
    }
}
