.gaode-map {
    width: 750px;
    height: 450px;
}
.addressList{
    height: 784px;
    overflow: scroll;
    .addressItem {
        padding: 30px;
        border-bottom: 1px solid rgba(216, 216, 216, 1);
        background:rgba(255,255,255,1);
        .headerAddress {
            font-size: 32px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            margin-bottom: 5px;
            img {
                width: 20px;
                padding-right: 10px;
                height: 20px;
            }
        }
    
    
    
        span {
          
            font-size: 22px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }
    }
}

.addressItem:hover {
    background:rgba(216, 216, 216, 1);
}