.am-picker-popup-header {
    background-image: linear-gradient(180deg, #e7e7e7, #e7e7e7, transparent, transparent);
    background-position: bottom;
    background-size: 100% 1PX;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1PX solid #ddd;

    .am-picker-popup-item {
        color: #003193;
        font-size: 17PX;
        padding: 9PX 15PX;
        height: 42PX;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .am-picker-popup-title {
        flex: 1;
        text-align: center;
        color: #000;
    }
    .am-picker-popup-header-right {
        text-align: right;
    }
 
}