@background: #F2F5FC;
@border: #C7C7CF;

.uploadContent {
    // width: 235px;
    // height: 145px;
    // background: @background;
    // border-radius: 4px;
    // border: 1px solid @border;
    text-align: center;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    position: relative;

    .uploadImage {
        width: 100%;
        height: 100%;
    }

    .input-image {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        top: 0;
        left: 0;
    }

    .showImage {
        width: 235px;
        height: 145px;
    }
    .image-status{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }
}


.image-model {
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    height: 100px;
    left: 0vw;
    border-radius: 8px;
    img {
        width: 100%;
    }
}