.nav-bar{
    height: 90px;
    position: relative;
    color: #333333;
    .nav-bar-text{ 
        height: 90px;
        line-height: 90px;
        text-align: center;
        font-weight: 500;
        font-size: 36px;
        z-index: 99;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        // margin-bottom: 10px;
      
    }
    .backBtn{
        height: 90px;
        line-height: 90px;
        display: inline-block;
        position: fixed;
        top: 0;
        left: 30px;
        z-index: 999;
        // padding-left: 30px;
        font-size: 32px;
        vertical-align: top;
        .wrap-img{
            display: inline-block;
            img{
                width: 44px;
                height: 44px;
                vertical-align: middle;
            }
        }
     
    }
    .deleteBtn{
        height: 90px;
        line-height: 90px;
        display: none;
        position: fixed;
        top: 0;
        right: 30px;
        z-index: 999;
        font-size: 30px;
        vertical-align: top;
    }
 
}