* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input,
textarea {
    -webkit-user-select: auto;
}

.am-switch .checkbox {
    width: 29px;
    height: 17.5px;
    border-radius: 17.5px;

}
.am-switch .checkbox:after{
    width: 15.5px;
    height: 15.5px;
    top: 1px;
    // left: -8px;
    border-radius:15.5px;
}
.am-switch .checkbox:before {
    width: 25px;
    height: 13.5px;
    border-radius: 15.5px;
}
.am-switch input[type="checkbox"]:checked + .checkbox:after {
     -webkit-transform: translateX(10.5px); 
    transform: translateX(10.5px);
}
.am-wingblank.am-wingblank-lg {
    margin-left: 0; 
     margin-right: 0; 
}

.am-wingblank {
    margin-left: 0; 
    margin-right: 0;
}

.am-carousel{
    box-shadow: none !important;

}
element .style,.slider .am-carousel{
    box-shadow: none !important;
}
.slider-frame {
    padding-top: 10px !important;
    margin-top: -10px !important;
  }